<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTq-4R-Ryg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TodayViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-zL-IIr">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-oG-Lfr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-RC-RvS">
                                                <rect key="frame" x="231" y="34" width="144" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B1l-vd-ruH">
                                                <rect key="frame" x="19.999999999999993" y="15.000000000000004" width="99.333333333333314" height="61.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-hI-tmu">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-s1-6rk">
                                                        <rect key="frame" x="0.0" y="25.333333333333329" width="99.333333333333329" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="B1l-vd-ruH" firstAttribute="leading" secondItem="MMx-oG-Lfr" secondAttribute="leading" constant="20" id="3uM-37-e9O"/>
                                            <constraint firstAttribute="height" constant="100" id="N8B-3M-HoM"/>
                                            <constraint firstItem="B1l-vd-ruH" firstAttribute="top" secondItem="MMx-oG-Lfr" secondAttribute="top" constant="15" id="bgF-Yx-JO6"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-xW-tVV">
                                        <rect key="frame" x="0.0" y="100" width="393" height="610"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="Mju-lA-HXC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="oHt-TL-i9U">
                                            <rect key="frame" x="0.0" y="168" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-dv-Z8d">
                                                    <rect key="frame" x="171.66666666666666" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3gS-KB-dY7"/>
                                                        <constraint firstAttribute="width" constant="50" id="Z9a-k4-K2b"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="wqR-kt-TbF" kind="presentation" identifier="segueToDetailTodo" modalPresentationStyle="fullScreen" id="41g-jQ-v2i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BuO-dv-Z8d" firstAttribute="centerY" secondItem="oHt-TL-i9U" secondAttribute="centerY" id="U8n-Au-lR3"/>
                                                <constraint firstItem="BuO-dv-Z8d" firstAttribute="centerX" secondItem="oHt-TL-i9U" secondAttribute="centerX" id="lCk-HE-Ok2"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayListCell" id="eFL-y5-mI0" customClass="TodayListCell" customModule="TodoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFL-y5-mI0" id="TjW-VV-ifc">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s54-cx-JIe">
                                                            <rect key="frame" x="10" y="10" width="373" height="70"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0y-Yd-gCq">
                                                                    <rect key="frame" x="0.0" y="18.000000000000004" width="49" height="34.333333333333343"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="completionButtonTapped:" destination="eFL-y5-mI0" eventType="touchUpInside" id="l89-4c-8EY"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-l7-z5l">
                                                                    <rect key="frame" x="59" y="0.0" width="3" height="70"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="4wy-Mh-ErZ"/>
                                                                        <constraint firstAttribute="width" constant="3" id="i3b-g6-cqN"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="스위프트 문법 공부하기 - 클로저" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7V-GM-H2W">
                                                                    <rect key="frame" x="72" y="23" width="301" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="s54-cx-JIe" secondAttribute="trailing" constant="10" id="E5f-10-2gL"/>
                                                        <constraint firstItem="s54-cx-JIe" firstAttribute="leading" secondItem="TjW-VV-ifc" secondAttribute="leading" constant="10" id="LfC-MD-pcy"/>
                                                        <constraint firstItem="s54-cx-JIe" firstAttribute="top" secondItem="TjW-VV-ifc" secondAttribute="top" constant="10" id="PZq-ed-AUF"/>
                                                        <constraint firstAttribute="bottom" secondItem="s54-cx-JIe" secondAttribute="bottom" constant="10" id="wee-5k-6oV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="completionButton" destination="o0y-Yd-gCq" id="MNo-n0-u4L"/>
                                                    <outlet property="divider" destination="kjS-l7-z5l" id="CvW-0E-dv1"/>
                                                    <outlet property="taskLabel" destination="p7V-GM-H2W" id="ed1-Ma-M93"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDp-zL-IIr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Kh-nF-Sgw"/>
                            <constraint firstItem="PDp-zL-IIr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IjX-51-Svu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PDp-zL-IIr" secondAttribute="bottom" id="lfh-2U-rxT"/>
                            <constraint firstItem="PDp-zL-IIr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vOu-Zk-bbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSB-qf-Nu9"/>
                    <connections>
                        <outlet property="addButton" destination="BuO-dv-Z8d" id="eue-nm-kG7"/>
                        <outlet property="dateLabel" destination="WDo-hI-tmu" id="oX5-jc-hS3"/>
                        <outlet property="datePicker" destination="uG0-RC-RvS" id="Qx8-Z9-r6o"/>
                        <outlet property="footerView" destination="oHt-TL-i9U" id="vde-KQ-YUA"/>
                        <outlet property="tableView" destination="FzQ-xW-tVV" id="gLe-WQ-knp"/>
                        <segue destination="wqR-kt-TbF" kind="show" identifier="toDetailTodo" id="cC1-bA-Akp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.5801526717555" y="-90.140845070422543"/>
        </scene>
        <!--DetailTodoScene-->
        <scene sceneID="KSu-cU-NHd">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailTodoScene" id="wqR-kt-TbF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5I3-y7-8ee"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SID-wc-eH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ShK-2a-eDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dkX-w5-ZZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="y7w-i9-FsF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IV5-jk-JY0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Dbo-PG-KEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNi-wN-W7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qiv-fS-1OA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uTq-4R-Ryg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajp-yK-KPJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dkX-w5-ZZZ" kind="relationship" relationship="viewControllers" id="c26-F1-IJh"/>
                        <segue destination="9WA-xl-Rhi" kind="relationship" relationship="viewControllers" id="PRb-jl-Bag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYn-hF-VvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-90"/>
        </scene>
        <!--CompletionListScene-->
        <scene sceneID="x19-7r-PdI">
            <objects>
                <viewControllerPlaceholder storyboardName="CompletionListScene" id="9WA-xl-Rhi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N3W-g9-6XX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXn-D8-gHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="316"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cC1-bA-Akp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
