<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bnn-ow-Osh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--할 일-->
        <scene sceneID="z2B-AP-Gd1">
            <objects>
                <tableViewController title="할 일" id="bnn-ow-Osh" customClass="TodoListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rhk-38-xc6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCell" rowHeight="70" id="oKc-pb-eg0" customClass="TodoListCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKc-pb-eg0" id="zAZ-Xd-akh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-qK-Izg">
                                            <rect key="frame" x="25" y="24.666666666666671" width="293" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-FY-enX">
                                            <rect key="frame" x="328" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7iH-i6-1eA"/>
                                                <constraint firstAttribute="width" constant="50" id="gzL-Ou-o4m"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="app.badge.checkmark" catalog="system"/>
                                            <connections>
                                                <action selector="checkButtonTapped:" destination="oKc-pb-eg0" eventType="touchUpInside" id="033-wQ-FlU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j2i-qK-Izg" firstAttribute="leading" secondItem="zAZ-Xd-akh" secondAttribute="leadingMargin" constant="5" id="6B0-JH-QUt"/>
                                        <constraint firstAttribute="trailing" secondItem="0xz-FY-enX" secondAttribute="trailing" constant="15" id="KXZ-Xf-0b4"/>
                                        <constraint firstItem="0xz-FY-enX" firstAttribute="centerY" secondItem="zAZ-Xd-akh" secondAttribute="centerY" id="RFH-rM-LLe"/>
                                        <constraint firstItem="0xz-FY-enX" firstAttribute="leading" secondItem="j2i-qK-Izg" secondAttribute="trailing" constant="10" id="Xyt-8B-Uhi"/>
                                        <constraint firstItem="j2i-qK-Izg" firstAttribute="centerY" secondItem="zAZ-Xd-akh" secondAttribute="centerY" id="ZS7-af-N3e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="0xz-FY-enX" id="5A6-7h-8MY"/>
                                    <outlet property="todoLabel" destination="j2i-qK-Izg" id="3jj-Sa-MAZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bnn-ow-Osh" id="GyV-yT-Rp4"/>
                            <outlet property="delegate" destination="bnn-ow-Osh" id="uNi-hG-pMI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vo9-ao-spw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wgN-hd-YOb">
                            <connections>
                                <action selector="addButtonTapped:" destination="bnn-ow-Osh" id="4jB-dv-Fki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5o-ae-si9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-705"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.badge.checkmark" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
