<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Todo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailTodoViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중요도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-Tq-foG">
                                <rect key="frame" x="30" y="184" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-AI-EXk">
                                <rect key="frame" x="30" y="289.33333333333331" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-r4-YSB">
                                <rect key="frame" x="30" y="130" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="84s-Gb-JxB">
                                <rect key="frame" x="30" y="235" width="333" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okG-TM-Gos">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="높음"/>
                                        <connections>
                                            <action selector="priorityButtonTappedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="y4E-EV-HBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-vX-ffB">
                                        <rect key="frame" x="123" y="0.0" width="87" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="보통"/>
                                        <connections>
                                            <action selector="priorityButtonTappedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gVt-Cw-2i3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCW-bs-fmg">
                                        <rect key="frame" x="246" y="0.0" width="87" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="낮음"/>
                                        <connections>
                                            <action selector="priorityButtonTappedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Y2r-Fm-feE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-oc-Qf1">
                                <rect key="frame" x="30" y="340.33333333333326" width="333" height="328.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3im-aC-Qft">
                                <rect key="frame" x="30" y="79" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-s2-Jg5">
                                <rect key="frame" x="159" y="764" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Or6-fc-MVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Kx-oc-Qf1" secondAttribute="bottom" constant="100" id="0d3-6H-qlc"/>
                            <constraint firstItem="84s-Gb-JxB" firstAttribute="top" secondItem="5TQ-Tq-foG" secondAttribute="bottom" constant="15" id="0nD-Lw-Ies"/>
                            <constraint firstItem="bo6-AI-EXk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="3Ge-Uw-kdd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bo6-AI-EXk" secondAttribute="trailing" constant="30" id="69S-El-2lV"/>
                            <constraint firstItem="bo6-AI-EXk" firstAttribute="top" secondItem="84s-Gb-JxB" secondAttribute="bottom" constant="20" id="WDG-H0-dag"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5TQ-Tq-foG" secondAttribute="trailing" constant="30" id="Wl5-zT-bU5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="84s-Gb-JxB" secondAttribute="trailing" constant="30" id="XZn-em-1Dg"/>
                            <constraint firstItem="rbQ-r4-YSB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ZIz-Dn-3tM"/>
                            <constraint firstItem="6Kx-oc-Qf1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="awN-Io-VJ2"/>
                            <constraint firstItem="5TQ-Tq-foG" firstAttribute="top" secondItem="rbQ-r4-YSB" secondAttribute="bottom" constant="20" id="bEC-Ig-D7x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rbQ-r4-YSB" secondAttribute="trailing" constant="30" id="cX6-us-7TY"/>
                            <constraint firstItem="5TQ-Tq-foG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="d34-wo-mUl"/>
                            <constraint firstItem="rbQ-r4-YSB" firstAttribute="top" secondItem="3im-aC-Qft" secondAttribute="bottom" constant="15" id="eBW-Gf-qDn"/>
                            <constraint firstItem="84s-Gb-JxB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="gQA-nM-Bnm"/>
                            <constraint firstItem="3im-aC-Qft" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ggf-Jh-lJL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Kx-oc-Qf1" secondAttribute="trailing" constant="30" id="kjB-qg-awM"/>
                            <constraint firstItem="3im-aC-Qft" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="qhf-WU-u2x"/>
                            <constraint firstItem="6Kx-oc-Qf1" firstAttribute="top" secondItem="bo6-AI-EXk" secondAttribute="bottom" constant="15" id="re1-i5-xRV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3im-aC-Qft" secondAttribute="trailing" constant="30" id="wWO-kG-eMg"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="rbQ-r4-YSB" id="Bmb-Im-nN1"/>
                        <outlet property="textView" destination="6Kx-oc-Qf1" id="PPq-15-b6J"/>
                        <outletCollection property="priorityButtons" destination="okG-TM-Gos" collectionClass="NSMutableArray" id="Ggi-hC-HFN"/>
                        <outletCollection property="priorityButtons" destination="b1K-vX-ffB" collectionClass="NSMutableArray" id="Uvb-6P-z2J"/>
                        <outletCollection property="priorityButtons" destination="UCW-bs-fmg" collectionClass="NSMutableArray" id="zL4-CQ-zia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
